<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: skyblue;
            color: aliceblue;

        }
        table,tr,th{
            border: 2px solid orangered; 
            text-align: center;
            border-collapse: collapse;
        }
        td{
            border: 2px solid;
           height: 100px;
           width: 150px;
        }
        .cls1{
            background-color: blue ;
        }
        .cls2{
            background-color: royalblue
        }
        .cls3{
            background-color:navy;
        }
        .cls4{
            background-color: skyblue;
        }
        .cls5{
            background-color: brown ;
        }
        .c31,.c32,.c33,.c34,.c35{
            background-color: blueviolet;
        }


       </style>
</head>
<body>
    <table >
        <tr>
            <th colspan="5">COLOURS</th>
        </tr>
        <tr>
            <!-- by using in line -->
            <td style="background-color: violet;">Violet</td> 
            <td style="background-color: red;">red</td>
            <td style="background-color: blue;">blue</td>
            <td style="background-color: green;">green</td>
            <td style="background-color: yellowgreen;">yellow</td> 
        </tr>

        <tr>
            <td style="background-color:indigo;">indigo</td> 
            <td style="background-color: violet;">black</td>
             <td style="background-color: purple;">purple</td>
             <td style="background-color: pink;">pink </td>
             <td style="background-color: aqua;">aqua</td> 
        </tr>
        <tr>
                <!-- by using Internal  -->
            <td class="cls1">blue</td> 
            <td class="cls2">Royal blue</td>
             <td class="cls3">Navy blue</td>
             <td  class="cls4">Sky blue</td>
             <td class="cls5">brown</td> 
        </tr>
        <tr>

            <td class="c31">Green</td> 
            <td class="c32">red</td>
             <td class="c33">yellow</td>
             <td class="c34">blue</td>
             <td class="c35">violet</td> 
        </tr>
        <tr>

            <td>Yellow</td> 
            <td>green</td>
             <td>yellow</td>
             <td>lightgreen</td>
             <td>sky blue</td> 
        </tr> <tr>

            <td>Orange</td> 
            <td>red</td>
             <td>orangered</td>
             <td>yellow</td>
             <td>lightgreen</td> 
        </tr>

    </table>

</body>
</html>
